# Server
SERVER_PORT=8080
SERVER_HOST=0.0.0.0

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=subscriptions-service
DB_SSL_MODE=disable

# Logger
LOG_LEVEL=info
LOG_FORMAT=json

# Environment
ENV=development
